PORT = 4000


HOST     = localhost
DBUSERNAME = root
DBPASSWORD = 
DATABASE = sms



JWT_CLIENT_AT = 7ZJ4YUULR*hqn?698ASa3qvQg%xqmvbw@^%+haUCch_w!P7M
JWT_CLIENT_RT = z_2srVFq-U2dKaf&wP%Uf5tf43DBpcsJAMqg$#DjKAyLvmzJ

JWT_ADMIN_AT = z_2srVFq-U2dSFS&*f&wP%Uf5tfbeBpcsJAMqg$#DjKAymzJv
JWT_ADMIN_RT = *@43SDz_2srVFq-U2dKaf&wP%Uf5tf4sJAMqg$#DjKAyLvmzJ

  
